{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.0.8",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsdom": "^16.5.0",
    "marked": "^0.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
